# Generated by Django 2.0.13 on 2020-03-03 01:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0002_school_section'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='school',
            name='uid',
        ),
    ]
