# Generated by Django 2.0.13 on 2020-03-03 04:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0005_auto_20200303_0743'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='op1',
        ),
    ]
