# Generated by Django 3.0.3 on 2020-02-23 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='subject',
            field=models.TextField(primary_key=True, serialize=False, unique=True),
        ),
    ]
