# Generated by Django 3.0.3 on 2020-02-26 15:47

from django.db import migrations, models
import map.models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0002_auto_20200223_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='subject',
            field=models.TextField(primary_key=True, serialize=False, unique=True, validators=[map.models.validate_subject]),
        ),
    ]
