# Generated by Django 3.0.3 on 2020-02-27 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0003_auto_20200226_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='option',
            name='answer',
            field=models.BooleanField(default=True),
        ),
    ]
