# Generated by Django 3.0.3 on 2020-02-27 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0004_option_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='option',
            name='answer',
            field=models.BooleanField(default=False),
        ),
    ]
