# Generated by Django 3.0.3 on 2020-02-28 12:17

from django.db import migrations, models
import map.models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0005_auto_20200227_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='subject',
            field=models.CharField(max_length=20, primary_key=True, serialize=False, unique=True, validators=[map.models.validate_subject]),
        ),
    ]
